<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climb Animation Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            transform: rotate(-35deg);
            /* border: 1px solid white; */
        }
        .box {
            position: relative;
            left: -200px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% + 400px);
            height: 200px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
            animation: animateBox 1.5s ease-in-out infinite;
        }
        @keyframes animateBox {
            0%{
                transform: translateX(0px);
            }
            100% {
                transform: translateX(-200px);
            }
        }
        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #03e9f4;
            box-shadow: 0 0 5px rgba(3, 233, 244, 1),
                        0 0 25px rgba(3, 233, 244, 1),
                        0 0 50px rgba(3, 233, 244, 1),
                        0 0 100px rgba(3, 233, 244, 1),
                        0 0 200px rgba(3, 233, 244, .5),
                        0 0 300px rgba(3, 233, 244, .5);
            transform-origin: bottom right;
            animation: animate 1.5s ease-in-out infinite;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            60% {
                transform: rotate(90deg);
            }
            65% {
                transform: rotate(85deg);
            }
            70% {
                transform: rotate(90deg);
            }
            75% {
                transform: rotate(87.5deg);
            }
            80%, 100%{
                transform: rotate(90deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="loader"></div>
        </div>
    </div>
</body>
</html>