<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List By Mandiri</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }
        body {
            background-color: rgb(34, 34, 34);
        }
        .container {
            max-width: calc(100% - 200px);
            height: 600px;
            margin: 20px auto 0;
            display: grid;
            grid-template-areas: 'header',
                                    'isi',
                                    'input';
            grid-template-rows: 70px 2fr 60px;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, .3);
        }
        .container::before {
            content: '';
            position: absolute;
            width: 150px;
            height: 150px;
            background: linear-gradient(to bottom right, #03fcbd, #001510);
            z-index: -1;
            border-radius: 50%;
            top: 70px;
            left: -30px;
            animation: kecil 1.2s linear infinite alternate;
        }
        @keyframes kecil {
            to{
                transform: translateX(-40px);
            }
        }
        .container::after {
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            background: linear-gradient(to bottom right, #03fcbd, #001510);
            z-index: -1;
            border-radius: 50%;
            bottom: 70px;
            right: -30px;
            animation: besar 1.2s .5s linear infinite alternate;
        }
        @keyframes besar {
            to{
                transform: translateX(40px);
            }
        }
        .container .header {
            grid-area: 'header';
            width: 100%;
            height: 100%;
            background-color: #03cc9a;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .container .header h1 {
            color: #fff;
        }
        /* isi */
        .container .isi {
            width: 100%;
            height: 100%;
            grid-area: 'isi';
            background-color: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-left: 2px solid rgba(221, 221, 221, 0.1);
        }
        .isi-input {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: #eee;
            border-radius: 5px;
            margin-bottom: 10px;
            display: grid;
            grid-template-areas: 'teks button';
            grid-template-columns: 2fr 25px;
            cursor: pointer;
        }
        .container .isi .checkBG {
            background-color: rgb(97, 97, 97);
        }
        .container .isi .isi-input-grid {
            grid-template-areas: 'ceklis teks button';
            grid-template-columns: 50px 2fr 25px;
        }
        .done {
            display: none;
        }
        .isi-input .ceklis {
            grid-area: 'ceklis';
            display: block;
        }
        .isi-input .ceklis::before {
            content: '';
            position: absolute;
            width: 3px;
            height: 11px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #fff;
            transform: rotate(-35deg);
            margin-top: 11px;
            margin-left: 6px;
        }
        .isi-input .ceklis::after {
            content: '';
            position: absolute;
            width: 3px;
            height: 21px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #fff;
            transform: rotate(55deg);
            margin-left: 17px;
            margin-top: 4px;
        }
        .isi-input span {
            grid-area: 'teks';
            padding-right: 10px;
            line-height: 23px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .isi-input span.checked {
            text-decoration: line-through;
            color: #fff;
        }
        .isi-input .delete {
            grid-area: 'button';
            width: 30px;
            height: 30px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.678);
            cursor: pointer;
            font-size: 15px;
            transition: .5s;
        }
        .isi-input .delete:hover {
            background-color: rgb(248, 3, 3);
            color: #fff;
        }

        /* inputan */
        .container .parentInput {
            width: 100%;
            height: 100%;
            grid-area: 'input';
            display: grid;
            grid-template-areas: 'ingput btnSubmit';
            grid-template-columns: 80%  20%;
        }
        .container .parentInput input {
            grid-area: 'ingput';
            width: 100%;
            height: 100%;
            border: none;
            padding: 0 20px;
            font-size: 18px;
            border-bottom-left-radius: 5px;
        }
        input:focus{
            outline: none;
        }
        .container .parentInput #btn {
            grid-area: 'btnSubmit';
            width: 100%;
            height: 100%;
            border: none;
            background-color: #03cc9a;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            transition: .3s;
            border-bottom-right-radius: 5px;
        }
        .container .parentInput #btn:hover {
            background-color: #03cc9a9d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My To Do List</h1>
        </div>
        <div class="isi" id="parentIsiInput">
            <div class="isi-input">
                <div class="done"></div>
                <span>Learn Javascript</span>
                <button class="delete">X</button>
            </div>
            <div class="isi-input">
                <div class="done"></div>
                <span>Learn how to be black</span>
                <button class="delete">X</button>
            </div>
            <div class="isi-input">
                <div class="done"></div>
                <span>Learn how to be smart like Hitler</span>
                <button class="delete">X</button>
            </div>
        </div>
        <div class="parentInput">
            <input type="text" id="input" placeholder="Add a plan">
            <button id="btn">Add</button>
        </div>
    </div>
    
    <script>
        // menyeleksi hasil input
        function seleksi(){
            const kotakHI = document.querySelectorAll(".container #parentIsiInput .isi-input");
            const span = document.querySelectorAll(".isi-input span");
            const ceklis = document.querySelectorAll(".container #parentIsiInput .isi-input .done");
            for(let i = 0; i < kotakHI.length; i++){
                kotakHI[i].onclick = function(){
                    // utk menampilkan ceklis
                    ceklis[i].classList.toggle('ceklis');
                    kotakHI[i].classList.toggle('isi-input-grid')
                    // untuk mencoret teks
                    span[i].classList.toggle('checked');
                    kotakHI[i].classList.toggle('checkBG');
                };
            }
        }
        seleksi();

        // bagian delete elemen
        function del(){
            const kotakHI = document.querySelectorAll(".container #parentIsiInput .isi-input");
            const hapus = document.querySelectorAll(".container #parentIsiInput .isi-input .delete");
            for(let i = 0; i < hapus.length; i++){
                hapus[i].onclick = function(){
                    kotakHI[i].style.display = 'none';
                }
            }
        }
        del();

        
        document.getElementById('btn').onclick = function(){
            // tangkap dlu elemen htmlnya
            let input = document.getElementById('input').value;
            
            // bikin elemen baru div > span dan button
            // bikin div
            let NewDiv = document.createElement('div');
            // bikin div ceklis 
            let NewCeklis = document.createElement('div');
            NewCeklis.setAttribute('class', 'done');
            // bikin span dan isi spannya
            let NewSpan = document.createElement('span');
            let isiSpan = document.createTextNode(input);
            NewSpan.appendChild(isiSpan);
            // bikin buttonnya
            let NewBtnClose = document.createElement('button');
            let isiBtnClose = document.createTextNode('X');
            NewBtnClose.appendChild(isiBtnClose);
            NewBtnClose.setAttribute('class', 'delete');

            // masukiin span dan buttonya ke dalam div
            NewDiv.appendChild(NewCeklis);
            NewDiv.appendChild(NewSpan);
            NewDiv.appendChild(NewBtnClose);
            NewDiv.setAttribute('class', 'isi-input');

            // taro elemennya di dalam kotak + kasih alert kalo gak masukin apa" di kolom input
            if(input === ''){
                alert('Anda tidak memasukkan apa apa!!!');
            }else{
                document.getElementById('parentIsiInput').appendChild(NewDiv);
            }

            // taro function seleksiny
            seleksi();
            // taro function delnya
            del();
        }


    </script>
</body>
</html>