<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Suit Jepang DOM Verison</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        .container .comp {
            width: 100%;
            height: 50%;
            background-color: aqua;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .container .comp .kotak {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 23px;
            font-weight: bold;
            border: 2px solid black;
        }

        .container .kotak-hasil {
            position: absolute;
            width: calc(100% - 200px);
            height: 50px;
            background-color: #fff;
            border: 3px solid black;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -20px 0 0 100px;
        }

        .container .kita {
            width: 100%;
            height: 50%;
            background-color: red;
            margin-top: 10px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .container .kita .kotak {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Suwit Jepang</h1>
    <div class="container">
        <div class="comp">
            <div class="kotak">?</div>
        </div>
        <div class="kotak-hasil" id="hasil"></div>
        <div class="kita">
            <div class="kotak">Gunting</div>
            <div class="kotak">Kertas</div>
            <div class="kotak">Batu</div>
        </div>
    </div>

    <script>
        // menangkap pilihan player
        const gunting = document.querySelector('.container .kita .kotak:nth-child(1)');
        const kertas = document.querySelector('.container .kita .kotak:nth-child(2)');
        const batu = document.querySelector('.container .kita .kotak:nth-child(3)');
        const parentComp = document.querySelector('.container .comp');

    </script>
</body>

</html>