<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        *{
            border:  2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }
        html {
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        nav {
            width: 200px;
            height: 10px;
            position: fixed;
            top: 0;
            left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        this is a navbar
    </nav>
    <h1 id="judul">Hello World</h1>
    <div id="container">
        <section id="a">
            <p class="p1">paragraf 1</p>
            <a href="http://instagram.com/Fkydzzb_">Instagram Fayi Muhadzdzib</a>
            <p class="p2">paragraf 2</p>
            <p class="p3">paragraf 3</p>
        </section>
        <section id="b">
            <p>paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>

    <script>
        // click
        const p3 = document.querySelector('.p3');
        p3.onclick = function(){
            p3.style.backgroundColor = 'orange';
            p3.style.color = 'green';
        };

        // scroll
        window.addEventListener('scroll', function(){
            const nav = document.querySelector('nav');
            if(document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
                nav.style.backgroundColor = 'red';
            }else{
                nav.style.backgroundColor = 'white';
            }
        });

        // addEventListener()
        const p4 = document.querySelector('#b p');
        p4.addEventListener('click', function(){ // click == onclick
            p4.style.backgroundColor = 'green';
            const item4 = document.createElement('li'); // bikin wadah
            const isi = document.createTextNode('item baru'); // masukin isinya
            item4.appendChild(isi); // masukin isinya ke elemen yg dibuat tdi
            const ul = document.querySelector('#b ul'); // tangkep parent dari elemen yang mau kita masukin
            ul.appendChild(item4); // masukin elemennya ke dalam parentnya
        });
    </script>
</body>
</html>