<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwit Jawa V2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(img/bg.png);
            font-family: arial;
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0;
            margin-top: 30px;
            text-transform: uppercase;
            color: #e7e7e7;
            text-shadow: 1.5px 1.5px 0 #333, 0px 1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px -1.5px 0 #333, -1.5px 1.5px 0 #333, 1.5px -1.5px 0 #333, 0.7778174593px 0.7778174593px 0 #aaaaaa, 1.5556349186px 1.5556349186px 0 #aaaaaa, 2.3334523779px 2.3334523779px 0 #aaaaaa, 3.1112698372px 3.1112698372px 0 #aaaaaa, 3.8890872965px 3.8890872965px 0 #aaaaaa, 4.6669047558px 4.6669047558px 0 #aaaaaa, 5.4447222151px 5.4447222151px 0 #aaaaaa, 6.2225396744px 6.2225396744px 0 #aaaaaa, 7.0003571337px 7.0003571337px 0 #aaaaaa, 7.7781745931px 7.7781745931px 0 #aaaaaa;
        }

        .container {
            width: 600px;
            margin: auto;
            padding: 20px;
            position: relative;
        }

        .area-komputer {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: lightblue;
            background: linear-gradient(to bottom, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 100%);
            position: relative;
            padding-top: 40px;
            box-sizing: border-box;
            border-radius: 40px 40px 0 0;
        }

        .area-player {
            width: 560px;
            height: 250px;
            margin: 5px auto;
            background-color: lightgreen;
            background: linear-gradient(to bottom, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 100%);
            position: relative;
            border-radius: 0 0 40px 40px;
        }

        .info {
            width: 150px;
            height: 60px;
            border: 5px solid salmon;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 50%;
            margin-top: -30px;
            background-color: white;
            border-radius: 30px;
            z-index: 1;
            text-align: center;
            line-height: 60px;
            color: #f89bb4;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        }

        ul {
            padding-top: 80px;
            padding-left: 25px;
        }

        li {
            display: inline-block;
            margin: 0 18px;
        }

        img {
            width: 130px;
            height: 130px;
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        .gajah,
        .orang,
        .semut {
            transition: .3s;
            position: relative;
            top: 0;
            cursor: pointer;
        }

        .gajah:hover,
        .semut:hover,
        .orang:hover,
        .active {
            box-shadow: 0 0 10px 5px limegreen;
        }

        .gajah:active,
        .semut:active,
        .orang:active {
            top: 2px;
        }

        .skor {
            width: 120px;
            height: 40px;
            background-color: rgba(51, 51, 51, 0.5);
            backdrop-filter: blur(20px);
            position: absolute;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
            color: #e7e7e7;
        }
        .area-komputer .skor {
            bottom: 0;
        }
        .area-player .skor {
            right: 0;
        }
    </style>
</head>

<body>
    <h1>Suwit Jawa v2.0</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="img/gajah.png" class="img-komputer">
            <div class="skor"></div>
        </div>
        <div class="info"></div>
        <div class="area-player">
            <div class="skor"></div>
            <ul>
                <li>
                    <img src="img/gajah.png" class="gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="orang">
                </li>
                <li>
                    <img src="img/semut.png" class="semut">
                </li>
            </ul>
        </div>
    </div>

    <script>
        // pilihan computer
        function getPilhanComputer() {
            const comp = Math.random();
            if (comp < 0.34) return 'gajah';
            if (comp >= 0.34 && comp < 0.67) return 'orang';
            return 'semut';
        }

        // menentukan rules
        function getHasil(comp, player) {
            if (player == comp) return 'SERI!';
            if (player == 'gajah') return (comp == 'semut') ? 'KALAH!' : 'MENANG!';
            if (player == 'orang') return (comp == 'gajah') ? 'KALAH!' : 'MENANG!';
            if (player == 'semut') return (comp == 'orang') ? 'KALAH!' : 'MENANG!';
        }

        // untuk mengaacak gambar
        function putar(){
            const imgComputer = document.querySelector('.img-komputer');
            const gambar = ['gajah', 'orang', 'semut'];
            let i = 0;
            const waktuMulai = new Date().getTime();
            setInterval(function(){
                if( new Date().getTime() - waktuMulai > 1000 ){
                    clearInterval;
                    return;
                }
                imgComputer.setAttribute('src', `img/${gambar[i++]}.png`);
                if( i == gambar.length ) i = 0;
            }, 100); // berfungsi untuk melakukan sesuatu secara berulang-ulang selama waktu interfal tertentu
        }

        // membuat skor
        
        // Cara Cepat Menyeleksi gambarnya
        const pilihan = document.querySelectorAll('li img');
        pilihan.forEach(function (pil) {
            pil.addEventListener('click', function () {
                const pilihanComputer = getPilhanComputer();
                const pilihanPlayer = pil.className;
                const hasil = getHasil(pilihanComputer, pilihanPlayer);

                putar();

                setTimeout(function(){
                    const imgComputer = document.querySelector('.img-komputer');
                    imgComputer.setAttribute('src', `img/${pilihanComputer}.png`)
    
                    const info = document.querySelector('.info');
                    info.innerHTML = hasil;
                }, 1000); // berfungsi untuk menunggu beberapa detik

                let n = 1;
                const skorPlayer = document.querySelector('.area-player .skor');
                const skorKomputer = document.querySelector('.area-komputer .skor');
                if(hasil){
                    skorPlayer.innerHTML = n++;
                }else{
                    skorKomputer.innerHTML = n++;
                }

            });
        });

        // Event Saat klik Gajah
        // const gajah = document.querySelector('.gajah');
        // gajah.addEventListener('click', function(){
        //     const pilihanComputer = getPilhanComputer();
        //     const pilihanPlayer = gajah.className;
        //     const hasil = getHasil(pilihanComputer, pilihanPlayer);

        //     const imgComputer = document.querySelector('.img-komputer');
        //     imgComputer.setAttribute('src', `img/${pilihanComputer}.png`)

        //     const info = document.querySelector('.info');
        //     info.innerHTML = hasil;
        // });

        // // Event Saat Klik Orang
        // const orang = document.querySelector('.orang');
        // orang.addEventListener('click', function(){
        //     const pilihanComputer = getPilhanComputer();
        //     const pilihanPlayer = orang.className;
        //     const hasil = getHasil(pilihanComputer, pilihanPlayer);

        //     const imgComputer = document.querySelector('.img-komputer');
        //     imgComputer.setAttribute('src', `img/${pilihanComputer}.png`)

        //     const info = document.querySelector('.info');
        //     info.innerHTML = hasil;
        // });

        // // Event Saat Klik Semut
        // const semut = document.querySelector('.semut');
        // semut.addEventListener('click', function(){
        //     const pilihanComputer = getPilhanComputer();
        //     const pilihanPlayer = semut.className;
        //     const hasil = getHasil(pilihanComputer, pilihanPlayer);

        //     const imgComputer = document.querySelector('.img-komputer');
        //     imgComputer.setAttribute('src', `img/${pilihanComputer}.png`)

        //     const info = document.querySelector('.info');
        //     info.innerHTML = hasil;
        // });
    </script>
</body>

</html>